ZOYC:BGS31:C:M3UA:;
 //这一步文档中没有，不重要。

ZOYM:BGS31:REG=Y:;    
//具体建立几条偶联，需要核心网商量，正常规划应该给。

ZOYA:BGS31:BCSU,4:AOIP:;

//下面建立偶联指令对应的IP需要和核心网商量彼此对应，正常应该规划给出对应关系。

ZOYP:M3UA:BGS31,0:"10.111.213.228","10.111.93.228",:"10.111.69.76",29,"10.111.69.204",29,2905:;


ZOYS:M3UA:BGS31,0:ACT:;

 //这只是查看。文档没有。
ZOYI:NAME=BGS31:A:; 

 //这里的42是否需要和核心网对应，请和核心网商量，你可以ZNLI,查看当前的链路号，顺序排下去。0622是核心网信令点编码。
ZNSP:NA1,0622,BGS31:50:BGS31:;   

//A口TDM没有集成该MSS时用。上次BGS31，先集成了TDM，所用实际用的是下面那条指令。

ZNRC:NA1,0622,BGS31,6,A,N:NA1,0622,BGS31,2::::;  
 //A口 TDM已经集成了该MSS时，只能用这一步。//ZNRA:NA1,0622,BGS31:NA1,0622,BGS31,2:; 

ZNRB:NA1,0622:PARA=6:;

ZNLA:50;
ZNVA:NA1,0622:NA1,0622:;
ZNLC:50,ACT:;
ZNVC:NA1,0622:NA1,0622:ACT:;

//      创建SCCP服务,已经建立，不用执行。
//ZNPC:NA1,03,SCCP:Y:Y,208,10F;   
//ZNFD:NA1,0FD2,1:FE,BSSAP,1,:;

ZNFD:NA1,0622,1::FE,BSSAP,1;
ZNRI:NA1,0622:;
ZNGC:NA1,0622:ACT:;

//激活BSC子系统，已经激活不需要执行。0FD2为BSC信令点编码。
//ZNHC:NA1,0FD2:FE:ACT:;

ZNHC:NA1,0622:FE:ACT:;
 //查看指令。
ZNFJ:NA1,0622:; 
